<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-11-06T12:21:29</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2018-10-28T15:58:09</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="762f0e" />
        <option name="ERROR_STRIPE_COLOR" value="656e76" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="5c765b" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
  </attributes>
</scheme>